(['C:\\Users\\schicksal\\Desktop\\AIRD\\analyze_papers_tdmq.py'],
 ['C:\\Users\\schicksal\\Desktop\\AIRD'],
 [],
 [('c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.10 | packaged by Anaconda, Inc. | (main, Oct  3 2024, 07:22:26) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('analyze_papers_tdmq',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\analyze_papers_tdmq.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\string.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\gettext.py',
   'PYMODULE'),
  ('urllib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\configparser.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\token.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\queue.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('shlex',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\shlex.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('glob',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\glob.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('jaraco.collections',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\collections\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site.py',
   'PYMODULE'),
  ('rlcompleter',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\netrc.py',
   'PYMODULE'),
  ('ssl',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tty.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\cgi.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel._setuptools_logging',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools._path',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('wheel.util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.cli',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel._bdist_wheel',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\_bdist_wheel.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.metadata',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.errors',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('dis',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\opcode.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('typing',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\typing.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\zipfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tempfile.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('__future__',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tqdm',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.gui',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('json',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python311.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA')])
