('C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\analyze_papers_tdmq.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('analyze_papers_tdmq',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\analyze_papers_tdmq.py',
   'PYSOURCE'),
  ('python311.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\schicksal\\Desktop\\AIRD\\build\\analyze_papers_tdmq\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'c:\\Users\\schicksal\\Desktop\\AIRD\\.conda\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
